#Authors: Perry W. F. Forsyth
#Date: 2021-07-07
#Contact: Perry.Forsyth@anu.edu.au

#Modified: 2021-07-07
[default]
gain=1.00
acquire=3
dcuid=4
ifoid=0
datatype=4
datarate=16
offset=0
slope=1.0
units=V

[N1:ENV-PT1000_TEMP_INMON]
[N1:ENV-HTU210F_TEMP_INMON]
[N1:ENV-HUMIDITY_INMON]
[N1:ENV-PRESSURE_INMON]
